................................
................................
................................
................................
................................
................................
................................
................................
................................
.............................##.
.............................#..
...........................##...
..........................#.....
.......................###......
..................##.##.........
................##..............
...........###.#................
......#####....##...............
.##.##....#####.####............
#.....####.....#####............
#...##............#.............
####............................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 94870 us
Found 8 (-73)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................##..............
................##..............
................#...............
...............#................
...............#................
...............##...............
...............#.#..............
...............#..#.............
..............#...##............
..............#....#............
..............#....#............
..............#....#............
..............#....#............
..............#....#............
..............#....#............
..............#....#............
..............#.###.............
..............###...............
................................
................................
................................
................................
Latency: 98561 us
Found 7 (-57)
................................
................................
................................
................................
................................
................................
................................
.................#..............
................##..............
................##..............
...............#.#..............
...............#.#..............
..............#..#..............
..............#.##..............
..............#.#...............
.............##.#...............
.............#.##...............
.............#..##..............
.............#...#..............
............##....#.............
............#.....##............
............#......#............
............#......#............
............#......#............
............#......#............
............#.....##............
.............#...##.............
.............#####..............
................................
................................
................................
................................
Latency: 94479 us
Found 0 (-83)
................................
................................
................................
................................
................................
................................
................................
.............#..................
.............#..................
.............#..................
.............#..................
.............##.................
............#.#.................
............#.#.................
............#.#.................
............#.#....#............
............#......#............
............#.......#...........
............#.......#...........
............#........#..........
............#........#..........
............#.........#.........
............#.........#.........
............#.........#.........
.............#........#.........
.............#........#.........
..............#......##.........
...............#....##..........
...............#####............
................................
................................
................................
Latency: 89826 us
Found 0 (-78)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................#...............
................#...............
...............##...............
...............#................
...............#................
...............##...............
..............#.##..............
..............#..#..............
..............#..#..............
..............#...#.............
..............#....#............
.............##....#............
..............#....#............
.............##....#............
.............#.....#............
.............##...#.............
..............#####.............
...............###..............
................................
................................
................................
................................
Latency: 93777 us
Found 7 (-63)
................................
................................
................................
................................
................................
................................
................................
................................
..............#.................
.............###................
............#.#.................
............#.#.................
...........#..#.................
...........#....................
..........#.....................
..........#.....................
..........#........#............
.........#.........#............
.........#.........#............
.........#.........##...........
.........#..........#...........
.........#..........#...........
.........#..........#...........
.........#..........#...........
.........##.....................
..........#.........#...........
..........##........#...........
...........##.......#...........
.............##...##............
..............####..............
................................
................................
Latency: 89106 us
Found 0 (-42)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................#.............
.................##.............
................#...............
...............#................
...............#................
..............##................
.............#.##...............
............#...##..............
...........#.....#..............
...........#.....##.............
...........#......#.............
...........#.......#............
...........#.......#............
...........#.......#............
............#.....#.............
............###...#.............
..............#####.............
................................
................................
................................
................................
................................
Latency: 91005 us
Found 7 (-62)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................###............
................##..............
................#...............
...............#................
..............##................
..............###...............
..............#.#...............
.............#...#..............
.............#....#.............
............#.....#.............
............#.....#.............
............#.....#.............
.............#....#.............
.............#...##.............
.............#####..............
................................
................................
................................
................................
................................
................................
Latency: 99796 us
Found 7 (-67)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................#..............
................##..............
..............###...............
..............###...............
.............##..#..............
............##...##.............
............#.....#.............
............#.....#.............
............##....#.............
.............#...#..............
.............#####..............
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 101142 us
Found 1 (-48)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................####............
...............#...#............
..............##..##............
.............##..#..............
............##..................
............#.##................
...........#....#...............
...........#.....#..............
...........#......#.............
...........##......#............
............#......#............
.............#.....#............
.............##....#............
..............#####.............
................................
................................
................................
................................
................................
................................
................................
Latency: 95423 us
Found 0 (-83)
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................###............
.................##.............
................###.............
................##..............
...............#.#..............
...............###..............
..............#.................
..............##................
..............#.#...............
.............#..##..............
.............#...#..............
.............#....#.............
.............#....#.............
.............#....#.............
.............#....#.............
.............#....#.............
..............#..#..............
..............####..............
................................
................................
................................
................................
................................
Latency: 93529 us
Found 1 (-72)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............#######..........
..............##....##..........
..............#.................
..............#.................
.............#..................
.............#..................
.............#..................
.............#..................
............#...................
............#.#.................
............#..###..............
............#....##.............
............#.....#.............
............#....##.............
............#....#..............
.............#.###..............
..............##................
................................
................................
................................
................................
................................
................................
Latency: 85563 us
Found 7 (-85)
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................###...........
................###.............
...............##...............
..............#.................
..............#.................
.............##.................
.............#..................
.............#..................
............#.#.................
............#.##................
............#...##..............
...........#.....##.............
...........#.....##.............
...........##....#..............
............##..##..............
.............####...............
................................
................................
................................
................................
................................
................................
................................
Latency: 57753 us
Found 7 (-87)
................................
................................
................................
................................
................................
................................
................................
................#...............
...............##...............
...............##...............
...............###..............
...............#.##.............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................................
................................
................................
................................
................................
................................
................................
Latency: 81878 us
Found 1 (63)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................................
................................
................................
................................
................................
................................
................................
Latency: 90199 us
Found 1 (49)
................................
................................
................................
................................
................................
................................
..............##................
............##.###..............
............#....##.............
............###....#............
...................#............
...................##...........
....................#...........
....................#...........
.....................#..........
.....................#..........
.....................#..........
.....................#..........
....................##..........
....................#...........
...................##...........
..................##............
.............######.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 92219 us
Found 7 (-70)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............#................
...............#................
...............#................
...............#................
...............##...............
................#...............
................#...............
................#...............
................##..............
.................#..............
.................#..............
.................#..............
.................#..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 87039 us
Found 1 (37)
................................
................................
................................
................................
................................
................................
...............#####............
..............##...##...........
.............#......##..........
.............#.......#..........
............#........#..........
...........##........#..........
...........##.........#.........
...........#..........#.........
...........#..........#.........
.....................##.........
.....................#..........
....................#...........
...................#............
................###.............
...............##...............
..............##................
..............##................
...............#####............
..................##............
................................
................................
................................
................................
................................
................................
................................
Latency: 94613 us
Found 7 (-81)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............#................
...............#................
...............#................
...............#................
...............#................
...............#................
...............##...............
................#...............
................#...............
................#...............
................#...............
................#...............
.................#..............
.................##.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 101241 us
Found 1 (38)
................................
................................
................................
................................
................................
................................
................................
................................
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
...............#................
...............##...............
................#...............
................#...............
................##..............
................................
................................
................................
................................
................................
................................
................................
Latency: 92601 us
Found 1 (54)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............##...............
...............#................
...............#................
...............##...............
................##..............
................##..............
................##..............
.................#..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 101716 us
Found 1 (33)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................#...............
................#...............
................#...............
................#...............
................##..............
................##..............
................#...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 96463 us
Found 1 (41)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 94741 us
Found 1 (23)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............##...............
................##..............
................##..............
................##..............
................##..............
...............###..............
..............##.#..............
..............#..#..............
..............####..............
...............##...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 93914 us
Found 1 (-56)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
............###.................
............#.##................
...........#...#................
...........#....#...#...........
...........#....#...##..........
...........#....##...#..........
...........#.....#....#.........
...........#.....###..#.........
..........#........##.#.........
...........#.........##.........
...........##...................
...........##...................
............#...................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 87150 us
Found 3 (-81)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................#...............
................#...............
...............###..............
...............###..............
...............####.............
...............#..##............
...............##..#............
...............####.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 92974 us
Found 1 (-37)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............##...............
...............##...............
..............###...............
.............##.##..............
...............####.............
...............#..##............
...............##..#............
................####............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 97631 us
Found 7 (-62)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............#..................
.............####...............
................#...............
................##..............
.................#..............
.................#..............
..................#.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 100260 us
Found 1 (-14)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............##................
...............##...............
................#...............
................##..............
.................#..............
.................##.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 101295 us
Found 1 (31)
................................
................................
................................
................................
................................
................................
.................###............
................#.#.............
...............#.##.............
...............#.#..............
..............###...............
..............#.#...............
..............#.#...............
..............##................
..............##................
..............###...............
..............#.##..............
..............#..#..............
..............#..#..............
..............#..#..............
..............#..##.............
..............##.#.#............
..............##.#.#............
...............#.#..............
...............###..#...........
................##..##..........
..................##.#..........
...................###..........
................................
................................
................................
................................
Latency: 97448 us
Found 1 (-71)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............##................
...............#................
...............#................
...............##...............
................#...............
................#...............
................#...............
.................#..............
.................#..............
.................#..............
.................##.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 92693 us
Found 1 (29)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................##..............
...............#.###............
..............#....##...........
..............#.....#...........
.............##.....#...........
.............##.....#...........
.............#.....#............
.................##.............
................#...............
...............#..##............
...............####.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 89596 us
Found 7 (-51)
................................
................................
................................
................................
................................
................................
................#...............
................#...............
................#...............
................#...............
................#...............
...............##...............
...............#................
...............##...............
...............##...............
................#...............
................#...............
................##..............
................#...............
................#...............
................#...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 92001 us
Found 1 (47)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................##..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 90008 us
Found 1 (35)
................................
................................
................................
................................
................................
................................
................................
................................
..............######............
.............##.....##..........
.............##.......#.........
......................##........
.......................#........
.......................#........
......................##........
.....................##.........
....................##..........
.................###............
...............##...............
............###.................
............#...................
............#...................
............##..................
.............#####..............
...............###..............
................................
................................
................................
................................
................................
................................
................................
Latency: 89460 us
Found 3 (-78)
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................#..............
................##..............
................#...............
................#...............
................#...............
................#...............
................#...............
...............#................
...............#................
...............#................
...............#................
...............#................
................#...............
................#...............
................##..............
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 79606 us
Found 1 (24)
................................
................................
................................
................................
................................
................................
................................
................................
.................####...........
................##..###.........
...............#......#.........
...............#.......#........
..............#........#........
..............#........#........
.............#...#....##........
.............#....####..........
.............#.##...............
............#..#................
............#..#................
............#.##................
...........#..#.................
...........#.##.................
...........###..................
..........#.#...................
..........###...................
..........##....................
..........##....................
..........#.....................
................................
................................
................................
................................
Latency: 86632 us
Found 3 (-73)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............##...............
............###..#..............
............#.....#.............
...........#......#.............
...........#.......#............
............#......#............
.............#####.#............
...................#............
...................#............
...................#............
................#..#............
................#..#............
................####............
.................##.............
.................##.............
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 92128 us
Found 7 (-56)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................###...........
................##..............
...............#................
..............#.................
.............##.................
............##..................
...........##.##................
...........#...#................
...........#...#................
...........#....#...............
...........#....##..............
...........#.....#..............
...........#.....#..............
............#...................
............#....#..............
............##...#..............
.............##..#..............
..............####..............
...............##...............
................................
................................
................................
Latency: 94552 us
Found 7 (-84)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................####.........
...................#.#..........
.................####...........
...............##..#............
..............##................
............##.##...............
...........##...#...............
..........#.....#...............
..........#.....#...............
..........#......#..............
.........#.......#..............
.........#.......#..............
.........#.......#..............
.........#......................
..........#......#..............
..........#......#..............
..........##....#...............
...........###.##...............
.............###................
................................
................................
................................
Latency: 95681 us
Found 7 (-74)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....................##..........
..................####..........
.................#..............
................#...............
...............#................
..............##................
.............###................
............#...#...............
...........#....#...............
...........#....#...............
..........#.....#...............
..........#......#..............
..........#......#..............
..........#.....#...............
..........##....#...............
...........##..##...............
.............###................
................................
................................
................................
................................
................................
Latency: 90738 us
Found 7 (-59)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....................##..........
.................###.#..........
................#....#..........
...............#....##..........
..............#.....#...........
.............##....#............
............###...##............
...........#...#................
..........#....#................
..........#....#................
..........#....#................
..........#....#................
..........#....#................
..........#....#................
...........####.................
................................
................................
................................
................................
................................
................................
................................
Latency: 86908 us
Found 7 (-74)
................................
................................
................................
................................
................................
................................
................................
.................#..............
.................#..............
.................#..............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
...............##...............
...............##...............
...............##...............
................#...............
................#...............
................................
................................
................................
................................
................................
................................
................................
Latency: 93834 us
Found 1 (47)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 94532 us
Found 1 (15)
