................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.##.............................
..#####.........................
.......####.....................
...........######.....#.........
.................#.###.######...
.............................##.
..............................#.
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 64136 us
Found 2 (-58)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.....................##.........
....................#...........
...................##...........
..................##............
.............#....#.............
.............##..#..............
.............#####..............
............#.###...............
...............#................
...............##...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 61215 us
Found 7 (-54)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................##.............
................##..............
................#...............
...............#................
...............#................
..............###...............
..............###...............
..............#.##..............
.............#...#..............
.............#...#..............
.............#....#.............
.............#....#.............
............#.....#.............
............#....#..............
............#....#..............
............##..##..............
.............####...............
................................
................................
................................
................................
................................
Latency: 68085 us
Found 6 (-68)
................................
................................
................................
................................
................................
................................
................................
................................
..................#.............
.................##.............
.................##.............
................#.#.............
................#.#.............
...............#..#.............
...............#..#.............
...............#.#..............
..............####..............
.............#..##..............
.............#..##..............
.............#...#..............
............#....#..............
............#....#..............
............#...#...............
............##.##...............
.............###................
................................
................................
................................
................................
................................
................................
................................
Latency: 63109 us
Found 6 (-19)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................#..............
................#...............
................#...............
...............#................
..............#.................
..............##................
.............####...............
.............#..#...............
.............#..#...............
............#....#..............
............#....#..............
............#....#..............
............#....#..............
............#...##..............
............#..##...............
.............###................
................................
................................
................................
................................
................................
Latency: 66218 us
Found 1 (-56)
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
..................##............
.................###............
................#..#............
................#.##............
................#.#.............
...............#..#.............
..............##.##.............
..............#..#..............
.............###................
.............#.#................
............#...#...............
............#...#...............
...........#.....#..............
...........#.....#..............
...........#.....#..............
...........#.....#..............
............#...##..............
............#####...............
...............#................
................................
................................
................................
................................
Latency: 59396 us
Found 6 (-14)
................................
................................
................................
................................
................................
................................
..................#.............
.................##.............
................###.............
................###.............
................##..............
...............#.#..............
..............#..#..............
..............#..#..............
..............#.##..............
.............#..#...............
.............#..................
............#..##...............
............#...#...............
............#....#..............
...........#......#.............
...........#.......#............
...........#.......#............
...........#.......#............
...........#.......#............
...........##.....##............
............##...##.............
..............####..............
................................
................................
................................
................................
Latency: 63370 us
Found 6 (-12)
................................
................................
................................
................................
................................
................................
..................##............
..................##............
.................###............
.................##.............
.................##.............
................#.#.............
................#.#.............
...............#..#.............
...............#.#..............
..............##.#..............
..............####..............
..............#.#...............
..............#..#..............
..............#..#..............
.............#...##.............
.............#....#.............
............#.....#.............
............#.....#.............
............#....#..............
............#...##..............
.............#.##...............
.............###................
................................
................................
................................
................................
Latency: 59171 us
Found 6 (-41)
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................###............
.................#..............
................#...............
................#...............
...............#................
...............#................
..............##................
..............###...............
.............##.#...............
.............#...#..............
.............#...#..............
............#....#..............
............#....#..............
............#....#..............
............#...#...............
............####................
................................
................................
................................
................................
................................
................................
Latency: 58499 us
Found 1 (-65)
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................##............
.................#.#............
................#...............
................#...............
................#...............
...............#................
..............#.................
.............##.................
.............###................
.............#..##..............
............#....#..............
............#.....#.............
...........#......#.............
...........#.......#............
...........#.......#............
...........#.......#............
...........##.....##............
............######..............
................................
................................
................................
................................
................................
Latency: 61211 us
Found 6 (-49)
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................#..............
.................#..............
................#...............
................#...............
................#...............
...............#................
...............#................
...............###..............
..............#..#..............
.............#...##.............
.............#....##............
.............#.....#............
.............#.....#............
.............#.....#............
............#.....#.............
............#.....#.............
............##...#..............
.............####...............
................................
................................
................................
................................
................................
Latency: 55276 us
Found 6 (-51)
................................
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
.................#..............
................##..............
................#...............
................#...............
...............#................
..............##................
..............#.................
.............#.#................
.............#.##...............
.............#..##..............
............#....#..............
............#....#..............
............#....#..............
............#....#..............
............#...#...............
............####................
................................
................................
................................
................................
................................
................................
Latency: 63178 us
Found 6 (-51)
................................
................................
................................
................................
................................
................................
................................
................................
...................#............
.................###............
.................#..............
................#...............
................#...............
...............#................
...............#................
..............#.................
..............##................
..............#.#...............
.............#..#...............
............#....#..............
............#....#..............
............#....#..............
...........#.....#..............
...........#.....#..............
...........##....#..............
............#...##..............
............#####...............
................................
................................
................................
................................
................................
Latency: 63217 us
Found 6 (-58)
................................
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
.................##.............
.................#..............
................#...............
................#...............
...............#................
...............#................
...............#................
..............###...............
.............#..#...............
.............#..##..............
............#....#..............
............#....#..............
...........#.....#..............
...........#.....#..............
...........##....#..............
............#...#...............
.............###................
................................
................................
................................
................................
................................
Latency: 65041 us
Found 1 (-64)
................................
................................
................................
................................
................................
................................
................................
...................#............
...................#............
..................##............
..................#.............
..................#.............
.................#..............
.................#..............
................#...............
................#...............
..............##................
..............##................
..............##................
.............#..#...............
.............#..#...............
.............#...#..............
.............#...#..............
.............#...#..............
............#...##..............
.............#.##...............
.............###................
................................
................................
................................
................................
................................
Latency: 63258 us
Found 6 (-49)
................................
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
..................##............
.................###............
.................##.............
................#.#.............
...............#.##.............
...............#.#..............
..............#..#..............
.............#..................
.............###................
............##.#................
............#..##...............
...........#....#...............
...........#....#...............
...........#....#...............
...........#....#...............
...........#..##................
............###.................
................................
................................
................................
................................
................................
Latency: 61095 us
Found 6 (-62)
................................
................................
................................
................................
................................
................................
...................#............
.................###............
.................##.............
.................#..............
.................#..............
.................#..............
.................#..............
.................#..............
................##..............
................#...............
................#...............
................#...............
...............##...............
...............#................
..............##................
..............##................
...............#................
...............#................
..............##................
..............#.................
..............#.................
................................
................................
................................
................................
................................
Latency: 58373 us
Found 1 (-49)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............#................
...............#................
...............#................
................#...............
................#...............
................#...............
................#...............
................#...............
................##..............
.................#..............
.................#..............
.................#..............
.................#..............
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 62557 us
Found 1 (-40)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................#.............
..................#.............
.................##.............
.................#..............
............######..............
.............###................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 55649 us
Found 7 (-46)
