................................
................................
................................
................................
................................
................................
................................
................................
................................
........####....................
...........#....................
..........##....................
...........#....................
...........#....................
...........#....................
...........#....................
...........#....................
...........#....................
...........#....................
............###.................
...............###.#............
....................####........
........................####....
..........................##....
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 70393 us
Found 5 (-79)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
.................##.............
...............###..............
...............###..............
...............###..............
...............#.#..............
..............#...#.............
..............#...#.............
.............##...#.............
.............#....#.............
.............#....#.............
............#.....#.............
............#.....#.............
............#....#..............
............#...##..............
.............####...............
................................
................................
................................
................................
................................
Latency: 77939 us
Found 6 (-65)
................................
................................
................................
................................
................................
................................
................................
................................
...................#............
...................#............
..................#.............
.................##.............
................##..............
...............#.#..............
...............##...............
..............##................
.............#####..............
.............#...#..............
............##....#.............
............#.....#.............
............#.....#.............
...........#......#.............
...........#......#.............
..........#.......#.............
..........#......##.............
...........#.....#..............
...........###.##...............
.............##.................
................................
................................
................................
................................
Latency: 71897 us
Found 6 (-19)
................................
................................
................................
................................
................................
................................
................................
..................##............
..................##............
..................##............
..................#.............
.................#..............
.................#..............
................##..............
...............#.#..............
...............##...............
..............#.#...............
.............#..##..............
.............#...#..............
............#....#..............
...........#.....#..............
..........##.....#..............
..........#......#..............
..........#......#..............
..........#....##...............
..........######................
................................
................................
................................
................................
................................
................................
Latency: 77743 us
Found 6 (-53)
................................
................................
................................
................................
................................
................................
................................
...................#............
...................#............
..................##............
.................##.............
.................##.............
................#.#.............
................##..............
...............#.#..............
..............#..#..............
..............#.##..............
.............#..#...............
.............#..#...............
............#...#...............
............#...#...............
...........#....#...............
...........#....#...............
...........#....#...............
...........#....#...............
...........#...#................
............###.................
................................
................................
................................
................................
................................
Latency: 78719 us
Found 6 (-36)
................................
................................
................................
................................
................................
................................
................................
...................#............
...................#............
..................##............
.................##.............
.................##.............
................###.............
................##..............
................##..............
...............###..............
..............#.##..............
.............#...#..............
............##...#..............
............#.....#.............
...........#......#.............
...........#.....#..............
..........#......#..............
..........#.....#...............
..........##..##................
...........####.................
................................
................................
................................
................................
................................
................................
Latency: 80689 us
Found 6 (-44)
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
..................#.............
.................##.............
.................#..............
................#...............
................##..............
...............###..............
...............##...............
..............#.#...............
..............#.##..............
.............#...#..............
.............#....#.............
............#.....#.............
............#.....#.............
............#.....#.............
...........#......#.............
...........#.....#..............
...........##...#...............
............####................
................................
................................
................................
................................
................................
Latency: 80514 us
Found 6 (-29)
................................
................................
................................
................................
................................
................................
................................
...................#............
...................#............
..................##............
..................#.............
.................##.............
.................#..............
................##..............
................##..............
...............##...............
...............##...............
...............#.#..............
..............#..#..............
.............#...#..............
.............#...#..............
............#....#..............
............#....#..............
............#....#..............
............#..##...............
............####................
.............#..................
................................
................................
................................
................................
................................
Latency: 78668 us
Found 6 (-41)
................................
................................
................................
................................
................................
................................
...................#............
..................##............
.................##.............
.................##.............
.................##.............
................#.#.............
................##..............
...............#.#..............
...............###..............
..............#.#...............
..............#.#...............
.............##.#...............
.............#..##..............
.............#...#..............
............#....##.............
............#....##.............
............#....#..............
............#....#..............
............#...#...............
.............###................
................................
................................
................................
................................
................................
................................
Latency: 74894 us
Found 6 (-15)
................................
................................
................................
................................
................................
................................
...................#............
...................#............
..................##............
.................#.#............
.................##.............
................#.#.............
................#.#.............
...............#.#..............
...............#.#..............
..............#.#...............
..............#.#...............
.............#..#...............
.............#...#..............
.............#...#..............
............#....#..............
............#....#..............
............#....#..............
............#...#...............
............#.##................
.............#..................
................................
................................
................................
................................
................................
................................
Latency: 75748 us
Found 6 (-41)
................................
................................
................................
................................
................................
................................
...................#............
..................##............
..................##............
.................##.............
................###.............
................##..............
................##..............
...............#................
..............##.#..............
..............###...............
..............###...............
.............#..#...............
.............#..##..............
.............#...#..............
............##...##.............
............#.....#.............
............#....##.............
............#....#..............
............##..##..............
.............####...............
................................
................................
................................
................................
................................
................................
Latency: 75925 us
Found 6 (-27)
................................
................................
................................
................................
................................
................................
.................#..............
................##..............
................##..............
................##..............
...............#.#..............
...............#.#..............
..............##.#..............
..............#.#...............
..............#.#...............
.............#.##...............
.............#.###..............
.............#...##.............
............##.....#............
............#......##...........
............#.......#...........
............#.......#...........
...........#........#...........
...........#........#...........
............#......##...........
............#.....##............
.............#####..............
................................
................................
................................
................................
................................
Latency: 74150 us
Found 6 (-18)
................................
................................
................................
................................
................................
................................
................................
................................
..................#.............
..................#.............
.................##.............
.................#..............
................#...............
................##..............
...............##...............
...............##...............
..............####..............
..............#...#.............
.............##...#.............
.............#.....#............
.............#.....#............
.............#.....#............
............#......#............
............#.....#.............
............#...###.............
.............####...............
................................
................................
................................
................................
................................
................................
Latency: 75994 us
Found 6 (-55)
................................
................................
................................
................................
................................
................................
................................
..................#.............
.................##.............
.................##.............
................##..............
................##..............
................##..............
...............##...............
..............###...............
..............###...............
..............##.#..............
.............#....#.............
.............#.....#............
.............#.....#............
............#......#............
............#......#............
............#......#............
............#......#............
............#.....##............
............###.##..............
..............###...............
................................
................................
................................
................................
................................
Latency: 71969 us
Found 6 (-27)
................................
................................
................................
................................
................................
................................
................................
..................#.............
..................#.............
.................##.............
................##..............
................##..............
...............#.#..............
...............##...............
..............#.#...............
..............#.#...............
.............#..##..............
.............#....#.............
............#......#............
............#......#............
............#.......#...........
...........#........#...........
...........#........#...........
...........#........#...........
...........#........#...........
...........#......##............
...........#######..............
................................
................................
................................
................................
................................
Latency: 74056 us
Found 6 (-25)
................................
................................
................................
................................
................................
................................
................................
................................
...................#............
...................#............
..................##............
.................##.............
.................#..............
.................#..............
................##..............
...............##...............
..............###...............
..............#..#..............
.............#....#.............
.............#....##............
............#......#............
............#......#............
............#.....##............
...........#.....#..............
...........#....##..............
...........######...............
................................
................................
................................
................................
................................
................................
Latency: 69271 us
Found 6 (-54)
................................
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
.................#.#............
................##.#............
................#.#.............
................#.#.............
...............###..............
..............####..............
..............###...............
..............####..............
.............#.#.#..............
.............#...#..............
............#....#..............
............#....#..............
............#....#..............
............#....#..............
............#...##..............
.............####...............
................................
................................
................................
................................
................................
................................
Latency: 69086 us
Found 6 (-29)
................................
................................
................................
................................
................................
................................
................#...............
................#...............
................#...............
................##..............
.................#..............
.................#..............
.................#..............
.................#..............
.................#..............
.................#..............
.................#..............
................##..............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
...............#................
...............#................
................................
................................
................................
................................
................................
................................
Latency: 75063 us
Found 1 (-36)
................................
................................
................................
................................
................................
..................##............
..................#.............
..................#.............
..................#.............
..................#.............
.................#..............
.................#..............
.................#..............
................##..............
...............##...............
...............#................
...............#................
..............##................
..............##................
..............#.................
..............##................
...............#................
...............#................
...............#................
..............##................
..............#.................
..............#.................
..............#.................
..............##................
..............##................
................................
................................
Latency: 68191 us
Found 6 (-57)
