................................
................................
................................
................................
................................
................................
................................
................................
............#...................
............##..................
............#...................
............##..................
.............#..................
.............#..................
..............#.................
..............#.................
...............#................
...............##...............
................#...............
................#...............
.................####...........
.................##..##.........
.................##.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 69663 us
Found 6 (-22)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................###...........
.............######.............
.............##.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 67807 us
Found 7 (-21)
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
..................##............
.................##.............
.................##.............
.................##.............
................##..............
................##..............
................##..............
...............#................
...............##...............
...............##...............
..............#.#...............
..............#.#...............
..............#.#...............
.............##.#...............
.............#..#...............
.............#..#...............
.............#.#................
.............#.#................
.............##.................
................................
................................
................................
................................
Latency: 67951 us
Found 0 (-46)
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
.................#.#............
................##.#............
................#.#.............
...............#..#.............
...............#..#.............
..............#...#.............
.............#...#..............
.............#.#.#..............
............#...##..............
............#...#...............
............#...#...............
...........##....#..............
...........#.....#..............
...........#....#...............
............#...#...............
............##.##...............
.............###................
................................
................................
................................
................................
................................
................................
Latency: 71166 us
Found 2 (-37)
................................
................................
................................
................................
................................
................................
...................#............
..................##............
.................#.#............
................#..#............
................#..#............
...............#...#............
...............#................
..............#...#.............
..............#...#.............
.............#....#.............
.............#...#..............
............##.#.#..............
............#...#...............
............#...#...............
...........#....#...............
...........#....#...............
...........#....#...............
...........#....#...............
............#..#................
............####................
................................
................................
................................
................................
................................
................................
Latency: 66141 us
Found 6 (-50)
................................
................................
................................
................................
................................
................................
................................
..................##............
.................#.#............
................##.#............
................#...............
...............#...#............
..............##..#.............
..............#...#.............
.............##...#.............
.............#....#.............
.............#.###..............
............##..##..............
............#...#...............
............#....#..............
............#....#..............
............#....#..............
............#...#...............
............##.##...............
..............##................
................................
................................
................................
................................
................................
................................
................................
Latency: 67190 us
Found 6 (20)
................................
................................
................................
................................
................................
................................
...................#............
.................###............
.................#.#............
................#..#............
...............##..#............
...............#...#............
...............#...#............
..............#...#.............
.............#....#.............
.............#....#.............
.............#.#.#..............
............#..###..............
............#...##..............
...........##...#...............
...........#....#...............
...........#....#...............
...........##..##...............
............###.................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 73916 us
Found 6 (-27)
................................
................................
................................
................................
................................
................................
...................#............
.................###............
.................#.#............
................#..#............
................#..#............
................#..#............
...............#................
..............#....#............
..............#....#............
.............#....#.............
.............##...#.............
.............###..#.............
............#...#...............
............#...#...............
............#...#...............
...........#....#...............
...........#...##...............
...........#...#................
...........#..#.................
...........####.................
............##..................
................................
................................
................................
................................
................................
Latency: 50917 us
Found 6 (-14)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................###...........
.................##.............
.................#..............
................#...............
................#...............
..............##................
..............##................
..............##................
..............###...............
.............#..#...............
.............#..#...............
.............#..#...............
............#...#...............
............#...#...............
............#..##...............
............#.##................
............##..................
................................
................................
................................
................................
................................
Latency: 48094 us
Found 6 (57)
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................###...........
.................#..##..........
................#...............
...............#................
..............#.................
..............#.................
.............#..................
.............#..................
.............##.................
............#.#.................
............#..#................
............#..##...............
............#...#...............
............#...#...............
............#...#...............
............#...#...............
.............####...............
..............#.................
................................
................................
................................
................................
................................
Latency: 67321 us
Found 6 (75)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................###...........
.................#..............
.................#..............
................#...............
...............#................
...............#................
..............##................
.............#.#................
.............#.##...............
............#...#...............
............#...#...............
...........##...#...............
...........#....#...............
...........#....#...............
...........#...#................
............####................
................................
................................
................................
................................
................................
................................
Latency: 75704 us
Found 6 (47)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................###...........
.................#.#............
................##..............
................#...............
...............#................
...............#................
..............##................
.............###................
.............#..#...............
.............#..#...............
............#...#...............
............#...#...............
...........#....#...............
...........##...#...............
............####................
.............#..................
................................
................................
................................
................................
................................
................................
Latency: 78542 us
Found 6 (44)
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................###............
................##.#............
................#..#............
................#..#............
...............#................
..............#.................
..............#.................
.............#.#................
.............#..#...............
.............#..#...............
............#...#...............
............#...#...............
...........#....#...............
...........#...##...............
...........##..#................
............###.................
................................
................................
................................
................................
................................
................................
Latency: 70810 us
Found 6 (32)
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................##.............
.................#..............
................#...............
...............#................
...............#................
..............#.................
..............###...............
..............#.#...............
.............#...#..............
............#....##.............
............#.....#.............
............#.....#.............
...........#......#.............
...........#.....#..............
...........#.....#..............
...........##...#...............
............####................
..............#.................
................................
................................
................................
................................
Latency: 73819 us
Found 6 (50)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
.................##.#...........
.................#..#...........
................#...#...........
...............#....#...........
..............#.................
.............##.................
.............###................
.............#.#................
............#...#...............
............#...#...............
............#....#..............
............#....#..............
...........##....#..............
...........##....#..............
............#....#..............
.............#..##..............
.............##.#...............
..............#.#...............
...............#................
................................
................................
................................
Latency: 67969 us
Found 6 (70)
................................
................................
................................
................................
................................
................................
................................
................................
................................
.................#####..........
................#....#..........
...............#................
..............#.................
.............#..................
............#...................
...........#....................
..........#.....................
..........#..##.................
..........#..###................
.........#......##..............
.........#.......#..............
.........#.......#..............
.........#.......#..............
..........#......#..............
..........#.......#.............
...........##....##.............
.............####...............
................................
................................
................................
................................
................................
Latency: 73790 us
Found 6 (35)
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................##............
.................###............
................#..#............
................#.#.............
...............#..#.............
..............#...#.............
.............##...#.............
.............#...#..............
............#.##.#..............
...........#...##...............
...........#....##..............
...........#.....#..............
...........#.....#..............
...........#.....#..............
...........#.....#..............
...........######...............
................................
................................
................................
................................
................................
................................
................................
Latency: 68299 us
Found 6 (-7)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
..................#.............
.................##.............
.................#..............
................#...............
................#...............
...............#................
...............#................
..............##................
..............#.................
..............#.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 72006 us
Found 7 (-40)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
.................###............
.................#.#............
................#...............
................#...............
................#...............
...............#................
..............##................
..............##................
..............##................
.............#..#...............
.............#..#...............
............#....#..............
............#....#..............
............#....#..............
............#....#..............
............#...#...............
............#..##...............
............####................
................................
................................
................................
................................
Latency: 68272 us
Found 6 (40)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................#............
.................###............
.................#.#............
................#...............
...............#................
...............#................
..............#.................
..............##................
.............#.#................
............##.##...............
............#...#...............
............#...#...............
...........#.....#..............
...........#.....#..............
...........#....##..............
...........#....#...............
...........##..##...............
............####................
................................
................................
................................
................................
................................
Latency: 70950 us
Found 6 (30)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
.................###............
................#..#............
..................##............
...............#..#.............
.............##..##.............
.............#...#..............
............#...##..............
............#..##...............
............#...#...............
...........#....#...............
...........#...##...............
...........#...#................
..........#....#................
..........#....#................
..........#...#.................
...........####.................
................................
................................
................................
................................
................................
................................
Latency: 75874 us
Found 6 (-39)
................................
................................
................................
................................
................................
................................
...................#............
.................###............
.................#.#............
................#..#............
................#.##............
...............#..#.............
..............##..#.............
..............#..##.............
..............#..#..............
.............#...#..............
.............#...#..............
............#...................
............#..#................
...........#...##...............
...........#....#...............
...........#....#...............
...........#.....#..............
...........#....#...............
...........#....#...............
............####................
................................
................................
................................
................................
................................
................................
Latency: 75753 us
Found 6 (-31)
................................
................................
................................
................................
................................
................................
....................##..........
...................##...........
..................###...........
..................#.#...........
.................#.#............
................#..#............
...............#...#............
..............#...#.............
..............#...#.............
.............#...#..............
............##..##..............
............#...#...............
............#.###...............
...........#...#................
...........#...#................
...........#...#................
...........##..#................
............####................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 77587 us
Found 6 (46)
................................
................................
................................
................................
................................
....................##..........
...................#..#.........
..................##..#.........
..................#..#..........
.................#...#..........
................#....#..........
................#...##..........
..............##....#...........
..............#.....#...........
.............#.....#............
.............#.....#............
............#.....##............
............##....#.............
...........#.#...##.............
...........#.##..#..............
...........#..#.................
...........#..#.................
...........#..#.................
............###.................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 73800 us
Found 6 (90)
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................###............
.................#.#............
................#...............
................#...............
...............#................
...............#................
..............#.................
..............##................
..............##................
.............###................
.............#..#...............
.............#..#...............
.............#..#...............
.............#...#..............
.............#..................
.............#...#..............
.............#..#...............
.............#..#...............
.............####...............
................................
................................
................................
................................
Latency: 71881 us
Found 6 (41)
................................
................................
................................
................................
................................
................................
................................
..................##............
.................#.#............
................#.#.............
................#.#.............
...............#..#.............
...............#..#.............
..............#...#.............
..............#...#.............
..............#..##.............
.............#...#..............
.............#...##.............
............#.##................
............#..#................
............#..#................
...........#...##...............
...........#....#...............
...........#....#...............
...........#....#...............
...........#...##...............
...........#...#................
...........##.##................
............###.................
................................
................................
................................
Latency: 72913 us
Found 6 (50)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
...................#............
...................#............
...................#............
..................#.............
..................#.............
..................#.............
..................#.............
.............##..#..............
.............##..#..............
.............##..#..............
.............#.###..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 64073 us
Found 2 (-46)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............#................
...............##...............
................#...............
................#...............
................#...............
................#...............
.................#..............
.................#..............
................#...............
................#...............
................##..............
..............####..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 71176 us
Found 2 (-69)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............#.................
..............#.................
..............##................
...............###..............
.................##.............
..................#.............
..................#.............
..................#.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 67120 us
Found 7 (-37)
