................................
................................
................................
................................
................................
................................
................................
................................
........##......................
.........#......................
.........##.....................
..........#.....................
.........##.....................
........##......................
.......##.......................
.....###........................
.....##.........................
......###.......................
.........####...................
.............##.###.............
...................######.......
.........................####...
.............................###
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 71655 us
Found 3 (-77)
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................###...........
.................###............
.................#.#............
................###.............
...............####.............
...............###..............
..............#.................
.............###................
.............#.##...............
............##..#...............
............#....#..............
............#....#..............
...........#.....#..............
...........#.....#..............
...........#.....#..............
...........#.....#..............
...........#....#...............
...........##..##...............
............####................
................................
................................
................................
................................
Latency: 73502 us
Found 0 (-64)
................................
................................
................................
................................
................................
................................
................................
....................#...........
...................##...........
..................##............
.................#.#............
................#..#............
...............#..#.............
...............#..#.............
..............#..##.............
.............#...#..............
............#..###..............
............#...#...............
............#....#..............
...........#.....#..............
...........#.....#..............
..........#......#..............
..........#......#..............
..........#......#..............
..........#.....#...............
..........#....##...............
...........#####................
................................
................................
................................
................................
................................
Latency: 73445 us
Found 6 (-59)
................................
................................
................................
................................
................................
................................
................................
..................##............
.................###............
.................#.#............
................#.#.............
...............#..#.............
...............#.#..............
..............#..#..............
..............#.##..............
.............#..................
............##..................
............#...#...............
............#....#..............
...........#.....#..............
...........#......#.............
..........##......#.............
..........#.......#.............
..........#.......#.............
..........#......#..............
...........#.....#..............
...........######...............
................................
................................
................................
................................
................................
Latency: 69756 us
Found 6 (-56)
................................
................................
................................
................................
................................
................................
................................
..................#.............
.................##.............
.................##.............
.................##.............
................#.#.............
................#.#.............
...............#.#..............
...............#.#..............
...............###..............
..............#.#...............
..............#.##..............
.............#...#..............
............#....##.............
............#.....#.............
...........##.....#.............
...........#......#.............
...........#.....##.............
...........#.....#..............
...........######...............
................................
................................
................................
................................
................................
................................
Latency: 81336 us
Found 6 (-64)
................................
................................
................................
................................
................................
................................
................................
...................##...........
...................#............
..................##............
.................#.#............
................#.#.............
...............#..#.............
..............#...#.............
..............#..#..............
.............#..##..............
............##..##..............
............#...##..............
...........#.....#..............
..........##.....#..............
..........#......#..............
..........#......#..............
.........#......##..............
.........#......#...............
.........#.....#................
..........#...##................
...........####.................
................................
................................
................................
................................
................................
Latency: 75415 us
Found 6 (-60)
................................
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
.................###............
................#.#.............
...............#..#.............
...............#................
..............#.................
.............##.................
.............#..................
............#...#...............
............#...#...............
...........#.....#..............
...........#.....#..............
...........#.....#..............
...........#.....#..............
..........#.....................
..........#.....##..............
...........#....#...............
...........#####................
................................
................................
................................
................................
................................
Latency: 78631 us
Found 6 (-54)
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
.................#.#............
................##.#............
................#.#.............
...............##.#.............
...............#..#.............
...............#.#..............
..............#.##..............
.............#..................
.............#.##...............
............#...#...............
............#....#..............
...........#.....#..............
...........#.....##.............
...........#......#.............
...........#.....#..............
...........##....#..............
............#####...............
................................
................................
................................
................................
................................
................................
Latency: 73462 us
Found 6 (-57)
................................
................................
................................
................................
................................
................................
................................
.................###............
.................#.#............
................#..#............
................#..#............
...............#...#............
...............#...#............
...............#..#.............
..............#..##.............
.............##.##..............
.............#..##..............
............##..#...............
............#....#..............
............#....#..............
...........#.....##.............
...........#......#.............
...........#.....##.............
...........#.....#..............
............#...#...............
............####................
................................
................................
................................
................................
................................
................................
Latency: 72435 us
Found 0 (-67)
................................
................................
................................
................................
................................
................................
................................
....................#...........
...................##...........
..................#.#...........
.................#.#............
.................#.#............
................#..#............
...............##..#............
...............#..#.............
..............#.##..............
.............#..##..............
............#..##...............
............#...#...............
...........#.....#..............
...........#.....#..............
..........#......#..............
..........#.....#...............
...........#...##...............
...........#####................
................................
................................
................................
................................
................................
................................
................................
Latency: 72563 us
Found 6 (-71)
................................
................................
................................
................................
................................
................##..............
................##..............
...............###..............
...............#.#..............
...............#.#..............
...............#.#..............
..............#..#..............
..............#..#..............
..............#.#...............
.............####...............
.............#.##...............
.............#..................
.............#..#...............
.............#..####............
............##......#...........
.............#......#...........
.............#.......#..........
.............#.......#..........
.............#.......#..........
.............#......#...........
.............#......#...........
.............#....##............
..............####..............
................................
................................
................................
................................
Latency: 78563 us
Found 0 (6)
................................
................................
................................
................................
................................
................................
................................
....................#...........
...................##...........
...................#............
..................##............
.................#.#............
................#...............
................#.#.............
...............#.#..............
..............#.##..............
.............##.##..............
.............#..##..............
............#....#..............
...........##....##.............
...........#......#.............
..........##.....#..............
..........#......#..............
..........#....##...............
..........###.##................
............###.................
................................
................................
................................
................................
................................
................................
Latency: 70497 us
Found 6 (-68)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................#.#............
.................#..............
................#...............
...............#................
..............#.................
.............###................
.............#..#...............
.............#...#..............
............#....#..............
............#....#..............
...........#.....#..............
...........#.....#..............
...........#....#...............
...........#....#...............
...........#..##................
...........####.................
................................
................................
................................
................................
................................
Latency: 74767 us
Found 1 (-62)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................##.............
................##..............
...............##...............
...............#................
..............##................
..............#.................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 62955 us
Found 7 (-70)
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................#.#............
................##..............
................#...............
...............#................
..............#.................
..............#.................
.............##.................
.............#.##...............
............##..#...............
............#....#..............
...........##....#..............
...........#.....#..............
...........#.....#..............
...........#.....#..............
...........#....#...............
...........#...##...............
............###.................
................................
................................
................................
................................
................................
Latency: 77697 us
Found 6 (-63)
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................###...........
..................#.#...........
.................#..#...........
................#..#............
................#..#............
...............#...#............
..............##..#.............
..............#.###.............
.............#.###..............
............##.##...............
............#...#...............
...........##....#..............
...........#.....#..............
...........#....##..............
...........#....#...............
...........#....#...............
...........#...#................
............###.................
................................
................................
................................
................................
................................
................................
Latency: 77500 us
Found 0 (-70)
................................
................................
................................
................................
................................
................................
................................
...................##...........
...................##...........
..................#.#...........
.................#.#............
................#..#............
...............#...#............
...............#..#.............
..............##..#.............
..............#.##..............
.............##.##..............
.............#.##...............
............#...#...............
............#...##..............
............#....#..............
............#....#..............
............#...#...............
............#####...............
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 77546 us
Found 6 (-68)
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
.................#.#............
.................#.#............
................#.#.............
...............#..#.............
...............#..#.............
..............#..#..............
..............#..#..............
.............#.###..............
.............#..##..............
............#....#..............
...........##.....#.............
...........#......#.............
...........#.....#..............
...........#.....#..............
...........#....#...............
...........##..##...............
............####................
................................
................................
................................
................................
................................
................................
Latency: 69643 us
Found 0 (-64)
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................#.#...........
.................#..#...........
................#..#............
................#..#............
...............#...#............
..............##...#............
..............#..##.............
.............#...#..............
.............#..................
............#..##...............
............#...##..............
............#....#..............
...........##....#..............
...........#.....#..............
...........#.....#..............
...........#.....#..............
............#...#...............
............####................
..............#.................
................................
................................
................................
................................
................................
Latency: 82681 us
Found 0 (-43)
................................
................................
................................
................................
................................
................................
...................##...........
..................###...........
..................#.#...........
.................#.#............
................#..#............
...............##..#............
...............#..#.............
..............#...#.............
.............##..##.............
.............#...#..............
............#...................
...........##...................
...........#...#................
...........#...##...............
...........#....##..............
..........#......#..............
..........#......#..............
..........#.....#...............
...........##.##................
............###.................
................................
................................
................................
................................
................................
................................
Latency: 81157 us
Found 0 (-64)
................................
................................
................................
................................
..................##............
..................#.#...........
.................#..#...........
.................#.#............
................#..#............
...............#...#............
...............#...#............
..............#....#............
..............#...#.............
.............##..##.............
.............#...#..............
............##...#..............
............#....#..............
............#....#..............
............#...................
...........#...##...............
...........#....#...............
...........#.....#..............
...........#....##..............
...........#....#...............
...........##..##...............
.............###................
................................
................................
................................
................................
................................
................................
Latency: 81221 us
Found 0 (-23)
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................##.............
.................##.............
.................#..............
................#...............
...............##...............
...............#................
...............#................
..............###...............
..............#.#...............
.............#...#..............
.............#...#..............
.............#...#..............
............#....#..............
............#....#..............
.............#..##..............
.............#..#...............
..............##................
................................
................................
................................
................................
................................
Latency: 78602 us
Found 1 (-45)
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
..................##............
................##..............
................#...............
...............#................
...............#................
..............#.................
.............###................
.............#.#................
............#...#...............
............#...#...............
...........##....#..............
...........#.....#..............
...........#....#...............
..........#.....#...............
..........#....##...............
..........##..##................
...........####.................
................................
................................
................................
................................
................................
Latency: 78396 us
Found 6 (-72)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................##.............
................##..............
................#...............
...............#................
..............#.................
..............##................
.............#.##...............
............#...#...............
...........##...#...............
...........#....#...............
...........#.....#..............
...........#....#...............
..........#.....#...............
...........#...##...............
...........#.###................
............##..................
................................
................................
................................
................................
................................
Latency: 69690 us
Found 6 (-73)
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................###...........
.................###............
................##.#............
................#..#............
...............#..##............
...............#.##.............
..............#..#..............
.............#..##..............
............#..##...............
............#...#...............
...........#.....#..............
...........#.....#..............
...........#.....#..............
..........##....#...............
...........#...#................
...........#####................
................................
................................
................................
................................
................................
................................
................................
Latency: 68540 us
Found 6 (-71)
................................
................................
................................
................................
................................
................................
................................
................................
....................#...........
..................###...........
..................#.#...........
.................#..#...........
................#..#............
...............#...#............
...............#...#............
..............#...#.............
.............#.####.............
............#...##..............
...........##...#...............
...........#....#...............
...........#....#...............
...........#....#...............
..........#....#................
..........##..##................
...........####.................
................................
................................
................................
................................
................................
................................
................................
Latency: 70734 us
Found 6 (-69)
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................#.#...........
.................#..#...........
................#..#............
................#..#............
..............##...#............
..............#...##............
.............#...##.............
............#...................
............#..##...............
...........#....#...............
..........##.....#..............
..........#.....##..............
..........#.....#...............
..........#....#................
..........###.##................
............###.................
................................
................................
................................
................................
................................
................................
................................
Latency: 68826 us
Found 1 (-70)
................................
................................
....................###.........
...................#..#.........
..................#...#.........
.................#....#.........
................#.....#.........
...............##.....#.........
..............##.....#..........
.............##......#..........
.............#......##..........
............#......##...........
...........#....#..#............
...........#....##.#............
...........#....##.#............
...........#....#..#............
...........######.#.............
............##.##.#.............
...............#.#..............
..............##.#..............
..............#..#..............
.............#...#..............
............##..##..............
............#...#...............
............##..#...............
.............#.##...............
..............##................
..............#.................
................................
................................
................................
................................
Latency: 69723 us
Found 0 (-18)
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................#.#...........
.................#.##...........
................#..#............
................#.#.............
...............#..#.............
..............#..##.............
.............#.###..............
.............#.##...............
............#...#...............
...........##...#...............
...........#....#...............
...........#....#...............
...........##..#................
............####................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 67735 us
Found 6 (-69)
................................
................................
................................
................................
................................
................................
................................
................................
...................##...........
..................#.#...........
.................#..#...........
................#...#...........
...............#....#...........
..............##....#...........
.............#...#.#............
.............#...#.#............
............#...#.##............
............#..####.............
...........#....#...............
...........#.....#..............
...........#....#...............
..........#.....#...............
..........#....##...............
..........###.##................
............##..................
................................
................................
................................
................................
................................
................................
................................
Latency: 51691 us
Found 8 (-53)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........................##.....
........................###.....
.....................#####......
....................#...........
....................#...........
...##..............##...........
....##.............#............
.....###..###......#............
.......####.##....#.............
.............###.##.............
...............###..............
...............##...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 48758 us
Found 3 (-87)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............#................
...............#................
...............#................
................#...............
................#...............
................#...............
................#...............
................#...............
................##..............
................##..............
.................#..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 50687 us
Found 1 (-46)
