................................
................................
................................
................................
................................
................................
.........##.....................
..........##....................
........##.#....................
.......#.###....................
......##........................
.......#........................
.......#........................
.......#........................
......##........................
.......#........................
.......#........................
........#.......................
.........##.....................
...........###..................
..............##.#..............
..................#####.........
......................##.#......
..........................#.....
...........................##...
.............................#..
............................##..
................................
................................
................................
................................
................................
Latency: 40318 us
Found 6 (-64)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................###............
................#..#............
...............#................
..............##................
..............##................
.............#..#...............
.............#...#..............
.............#...#..............
.............#....#.............
............#.....#.............
............#.....#.............
............#.....#.............
............#.....#.............
............#....#..............
............##...#..............
.............#####..............
................................
................................
................................
................................
................................
Latency: 38529 us
Found 1 (-51)
................................
................................
................................
................................
................................
................................
................................
................................
..................##............
.................###............
.................#.#............
................#.##............
................#.#.............
...............#.#..............
..............#..#..............
..............####..............
..............#.##..............
.............#....#.............
.............#.....#............
............#......#............
...........#.......#............
...........#.......#............
...........#.......#............
..........##.......#............
..........#........#............
..........#.......##............
...........#.....##.............
...........##...##..............
............#####...............
................................
................................
................................
Latency: 38491 us
Found 6 (-38)
................................
................................
................................
................................
................................
................................
..................#.............
.................##.............
.................##.............
.................#..............
................##..............
................##..............
...............##...............
...............##...............
..............###...............
..............#.................
..............#.................
.............#..##..............
.............#...##.............
............#.....#.............
............#......#............
............#......#............
...........##......#............
...........#.......#............
...........#.......#............
...........#.......#............
...........#.....##.............
............#...##..............
............####................
................................
................................
................................
Latency: 38497 us
Found 6 (-41)
................................
................................
................................
................................
................................
................................
..................#.............
.................#..............
.................#..............
................#...............
................#...............
...............##...............
...............#................
...............#................
..............##................
..............#.................
..............#.................
.............###................
.............#.#................
.............#..#...............
.............#...#..............
............##....#.............
............#.....#.............
............#.....#.............
............#.....#.............
............#.....#.............
............#.....#.............
............##...#..............
.............##.##..............
..............##................
................................
................................
Latency: 40318 us
Found 6 (-41)
................................
................................
................................
................................
................................
................................
...................##...........
...................##...........
..................#.#...........
.................#.##...........
.................#.#............
................##..............
................#...............
................#...............
...............#................
..............#.................
.............##.................
..............##................
.............#..#...............
............#...##..............
............#....#..............
............#....#..............
............#.....#.............
............#.....#.............
............#.....#.............
............#....#..............
............#....#..............
............#...#...............
............#####...............
................................
................................
................................
Latency: 40294 us
Found 6 (-61)
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
.................###............
.................#.#............
................#.#.............
................#.#.............
...............#.#..............
...............#.#..............
..............#.#...............
.............##.#...............
.............####...............
.............#..##..............
............#....#..............
...........#......#.............
...........#.......#............
...........#.......#............
...........#.......#............
...........#.......#............
...........#......#.............
............##...##.............
............#####...............
................................
................................
................................
................................
Latency: 42187 us
Found 6 (-34)
................................
................................
................................
................................
................................
................................
...................#............
...................#............
..................##............
..................#.............
..................#.............
..................#.............
.................#..............
................##..............
................##..............
..............###...............
..............###...............
..............#.##..............
..............#..##.............
..............#...#.............
.............#....##............
.............#.....#............
.............#.....#............
.............#.....#............
............#.....#.............
.............#...##.............
.............#####..............
...............#................
................................
................................
................................
................................
Latency: 47173 us
Found 6 (-43)
................................
................................
................................
................................
................................
................................
...................#............
...................#............
..................##............
..................##............
.................##.............
.................##.............
.................#..............
.................#..............
................#...............
...............##...............
...............##...............
...............#.#..............
..............##.#..............
..............#...#.............
.............#.....#............
.............#.....#............
.............#.....#............
.............#.....#............
............#.....#.............
............#....#..............
............##..#...............
.............####...............
................................
................................
................................
................................
Latency: 42144 us
Found 6 (-43)
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
..................#.............
..................#.............
.................##.............
.................#..............
................##..............
................##..............
...............##...............
...............##...............
..............#.##..............
..............#..#..............
..............#..#..............
.............#....#.............
.............#....##............
.............#.....#............
.............#.....#............
.............#....#.............
.............#....#.............
.............#...#..............
.............#.###..............
..............##................
................................
................................
................................
Latency: 42116 us
Found 6 (-39)
................................
................................
................................
................................
................................
................................
................................
..................##............
..................#.............
..................#.............
.................##.............
.................#..............
.................#..............
.................#..............
................#...............
...............##...............
...............##...............
...............###..............
...............#.#..............
...............#.##.............
..............#...#.............
..............#....#............
..............#....#............
..............#....#............
..............#...#.............
..............#...#.............
..............#####.............
................#...............
................................
................................
................................
................................
Latency: 42115 us
Found 1 (-40)
................................
................................
................................
................................
................................
................................
................................
...................#............
..................##............
..................###...........
..................##............
.................#.#............
.................#.#............
................#..#............
..............#.#..#............
..............####.#............
...............####.............
...............#.##.............
..............#.................
..............#...#.............
.............##...#.............
.............#....#.............
.............#....#.............
.............#..................
.............#...##.............
.............#...#..............
.............#..##..............
.............#.##...............
..............#.................
................................
................................
................................
Latency: 40303 us
Found 1 (-44)
................................
................................
................................
................................
................................
................................
...................#............
...................#............
..................##............
..................##............
..................#.............
.................##.............
.................##.............
................##..............
................##..............
...............###..............
...............#................
..............###...............
..............#.##..............
.............#...##.............
.............#....#.............
.............#....#.............
............#......#............
............#......#............
............#.....##............
............#....##.............
............#####...............
..............#.................
................................
................................
................................
................................
Latency: 40229 us
Found 6 (-44)
................................
................................
................................
................................
................................
...................#............
...................#............
...................#............
..................##............
..................#.............
.................##.............
................##..............
................##..............
...............#.#..............
...............##...............
..............###...............
..............#.................
.............#.##...............
.............#..#...............
............#....#..............
............#....#..............
...........##.....#.............
...........#.......#............
...........#.......#............
...........#.......#............
...........#......#.............
............#....##.............
............######..............
................................
................................
................................
................................
Latency: 39303 us
Found 6 (-38)
................................
................................
................................
................................
................................
................................
...................#............
..................##............
................###.............
...............##...............
...............#................
...............#................
...............#................
...............#................
...............#................
...............#................
...............#................
...............#................
...............#................
..............##................
..............#.................
..............#.................
..............#.................
..............##................
...............#................
...............##...............
................#...............
................................
................................
................................
................................
................................
Latency: 44376 us
Found 1 (-52)
................................
................................
................................
................................
................................
................................
................................
................................
................##..............
................#...............
................#...............
...............##...............
...............#................
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................#...............
................##..............
.................#..............
..............####..............
................................
................................
................................
................................
................................
................................
................................
................................
Latency: 38476 us
Found 1 (-43)